# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=python-egress-module-boilerplate
MODULE_TYPE=EGRESS
EGRESS_URL=https://hookb.in/W1mLy01yYMcYplzzppJb
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
